import { ReactNode } from 'react'
import { NumberedList } from '../components/NumberedList'

export enum TextType {
  TEXT_1_1 = 'TEXT_1_1',
  TEXT_1_2 = 'TEXT_1_2',
  TEXT_1_3 = 'TEXT_1_3',
  TEXT_1_4 = 'TEXT_1_4',
  TEXT_1_5 = 'TEXT_1_5',
  TEXT_1_6 = 'TEXT_1_6',
  TEXT_1_7 = 'TEXT_1_7',
  TEXT_1_8 = 'TEXT_1_8',
  TEXT_2_1 = 'TEXT_2_1',
  TEXT_2_2 = 'TEXT_2_2',
  TEXT_2_3 = 'TEXT_2_3',
  TEXT_2_4 = 'TEXT_2_4',
  TEXT_2_5 = 'TEXT_2_5',
}

export const getText = (t: TextType): ReactNode => {
  return texts[t]
}

const texts: { [key in TextType]: ReactNode } = {
  [TextType.TEXT_1_1]: (
    <>
      В игре принимают участие десять человек. <br />
      Игроки случайным образом делятся на две команды: красные (мирные жители) и
      чёрные (мафия). В игре разыгрываются 7 красных карт, одна из которых —
      Шериф, и 3 чёрные, одна из которых — Дон. Игра имеет две фазы: фаза день и
      фаза ночь. Начало игры, конец и все игровые фазы ведутся автоматически.$
      <br />
      <br />
      Победа команды красных наступает в тот момент, когда игру покинули все
      представители чёрной команды.
      <br />
      <br />
      Победа чёрной команды наступает в случае, когда за игровым столом остаётся
      равное количество игроков обеих команд или количество черных игроков
      больше, чем красных. Моментом определения победившей команды является
      выявление выгнанного на голосовании игрока или момент окончания ночи, в
      время которой было убийство.
    </>
  ),
  [TextType.TEXT_1_2]: (
    <>
      За виртуальный игровой стол приглашаются десять игроков. Место за игровым
      столом разыгрывается случайным образом программой непосредственно перед
      началом игры (если не применяются иные дополнительные опции).
      <br />
      <br />
      Судья представляет игроков и объявляет начало игры фразой «наступает
      ночь». На экране у игроков появляется заставка. Каждому из игроков
      поочередно, начиная с 1-го игрока, предоставляется 5 секунд на выбор карты
      и ознакомление со своей ролью.
    </>
  ),
  [TextType.TEXT_1_3]: (
    <>
      У игроков, получивших чёрные карты, включается видеопоток, они видят друг
      друга: роли черных подписаны, окошки черных подсвечены. <br />
      Видеопотоки остальных игроков также транслируются.
      <br />
      <br />
      Это единственная ночь, когда чёрные игроки коммуницируют между собой.
      <br /> Дон жестом показывает, что он является Доном, и назначает порядок
      отстрела на последующие ночи. На это у чёрной команды есть ровно 1 минута.
      После этого у черных игроков отключается видеопоток.
    </>
  ),
  [TextType.TEXT_1_4]: (
    <>
      В начале игрового дня включаются видео и аудиопотоки у всех игроков. В
      каждый игровой день игроку даётся 1 минута, регулируемая автоматически.
      Игроки высказываются по очереди в порядке рассадки, начиная с 1-го игрока.
      <br />
      Обсуждение каждого последующего игрового дня начинается со следующего
      после говорившего первым на предыдущем кругу игрока.
    </>
  ),
  [TextType.TEXT_1_5]: (
    <>
      Игрок высказывается в течение 1 минуты, после чего его аудиопоток
      отключается, и речь переходит к следующему игроку. Если игрок хочет
      закончить речь раньше, он нажимает кнопку “закончить речь” в игровом поле.
      <br />
      <br />
      Во время своей речи, каждый из игроков может выставить любого игрока на
      голосование (если тот еще не был выставлен). Во время своей минуты игрок
      имеет право выставить любого игрока на голосование.
      <br />
      <br />
      Выставление производится путем нажатия на кнопку «выставить на
      голосование», расположенную в каждом активном окне. Если игрок хочет
      высказать вне своей речи, ему нужно нажать на кнопку «выкрик». За любой
      выкрик во время любой из стадий игрок незамедлительно получит фол.
    </>
  ),
  [TextType.TEXT_1_6]: (
    <>
      После завершения речи последнего игрока наступает стадия голосования.
      Голосование проводится только среди игроков, выставленных на голосование
      во время дневного обсуждения.
      <br />
      <br />
      Игрок имеет право выставить на голосование только одну кандидатуру в
      каждый игровой день.
      <br />
      <br />
      Для того, чтобы проголосовать против того или иного игрока, игрок должен в
      стадии голосования нажать кнопку «проголосовать», появившуюся в окне
      кандидата. Время на голосование — 5 секунд. Игрок имеет право голосовать
      только против одного кандидата во время голосования.
      <br />
      <br />
      Если игрок не проголосовал, то его голос отходит против игрока,
      выставленного на голосование последним. Если в первый игровой день
      выставлена только одна кандидатура, то голосование не проводится. В
      течение следующих дней голосование проводится при любом количестве
      выставленных игроков.
      <br />
      <br />
      Игрок, набравший большинство голосов на дневном голосовании, покидает
      игру. Покинувший игру игрок имеет право на последнее слово
      продолжительностью в 1 минуту (кроме ситуации, когда при покидании стола
      игра заканчивается победой одной из команд). Роль покинувшего игру игрока
      не раскрывается.
    </>
  ),
  [TextType.TEXT_1_7]: (
    <>
      Если два или более игроков набирают одинаковое количество голосов на
      голосовании, то эти игроки получают дополнительные 30 секунд на
      высказывание, после чего среди них проводится повторное голосование.
      Высказывание игроков и повторное голосование проходят в порядке их
      выставления. Если при повторном голосовании голоса снова поделились
      поровну, но среди меньшего количества кандидатур, то игроки, поделившие
      между собой спорные голоса, снова получают дополнительные 30 секунд на
      высказывание, после чего среди них проводится повторное голосование.
      <br />
      <br />
      Если при повторном голосовании голоса снова поделились поровну среди тех
      же самых кандидатур, то проводится голосование за то, чтобы все эти игроки
      покинули стол. Голосовать могут все игроки, в том числе и те, кто стоят на
      голосовании. Если больше половины игроков проголосовали «за», то игроки на
      распиле покидают игру. Если «за» проголосовала половина или меньше
      игроков, то игроки остаются в игре.
    </>
  ),
  [TextType.TEXT_1_8]: (
    <>
      По окончании игрового дня и завершении последней речи игрока наступает —
      все игроки и судья перестают друг друга видеть и слышать.
      <br />
      <br />
      Во время этой и последующих ночей мафия может стрелять. Чтобы выстрелить в
      игрока, мафии нужно нажать кнопку «выстрелить» в окошке предполагаемой
      жертвы во время этапа “Ночное убийство”.
      <br />
      <br />
      Если игроки чёрной команды стреляют в одного и того же игрока, то этот
      игрок по будет объявлен убитым при наступлении утра.
      <br />
      <br />
      Если кто-то из членов чёрной команды стреляет в другого игрока, стреляет в
      нескольких игроков или не стреляет, фиксируется промах, и по итогам ночи
      игровой стол никто не покидает. Далее дон может проверить любого игрока на
      роль шерифа. На проверку дона выделяется 6 секунд. Он кликает на кнопку
      «проверить» в окошке игрока, чей статус он хочет узнать. После клика в
      окошке игрока появляется информация о роли игрока.
      <br />
      <br />
      После проверки дона, шериф может проверить любого игрока на роль мафии в
      течение 6 секунд. При нажатии на кнопку появится информация о роли игрока
      - красный или черный (в случае, если шериф проверил черного, кем именно он
      является, доном или мафией, не уточняеется).
      <br />
      <br />В течение следующих дней голосование проводится при любом количестве
      выставленных игроков. Далее этапы день и ночь чередуются между собой до
      выявления победившей команды.
    </>
  ),
  [TextType.TEXT_2_1]: `
    Нарушения правил фиксируются Судьей.;
    Игрок может быть устно предупреждён, наказан фолом или техническим фолом, дисквалифицирован с игры.;
    При получении трёх фолов игрок лишается права слова в свою ближайшую минуту, при этом у игрока остаётся право выставить кандидатуру на голосование.;
    При получении четвёртого фола или дисквалифицирующего фола игрок немедленно покидает игру без последнего слова.;
    При получении двух технических фолов игрок немедленно покидает игру без последнего слова.;
    Если игрок получил 3-й фол и попал в ситуацию переголосования, то он имеет право слова.;
    Если игрок набрал 3 фола, и к моменту его ближайшей речи за столом осталось 3 или 4 игрока, то он имеет 30 секунд.;
    Если игрок покидает игровой стол, получая 4-й или дисквалифицирующий фол, то ближайшее или текущее голосование не проводится, кроме случаев, когда этот игрок был убит ночью или является покинувшим игру по результату голосования.;
    Если игрок покидает игровой стол, получая 4-й или дисквалифицирующий фол после того, как был определён результат текущего голосования, либо была выставлена единственная кандидатура на речи последнего говорящего во второй или последующие дни, и он не является покинувшим игру по результату этого голосования или единственным выставленным, то голосование на следующий день не проводится.;

`,
  [TextType.TEXT_2_2]: (
    <>
      <NumberedList
        text={`
            Неэтичное поведение по отношению к другим игрокам и судьям, споры с судьёй.
            Агрессивная, направленная на игрока жестикуляция.;
            Агрессивное поведение, эмоциональность, повышение голоса.;
            Апеллирование к личным умственным способностям.;
      `}
      />
    </>
  ),
  [TextType.TEXT_2_3]: (
    <>
      <NumberedList
        text={`
            Оскорбление других игроков или судей.;
            Оскорбление речи других игроков.;
            Оскорбление уровня игры других игроков.;
            Апеллирование к вскрытию роли, в том числе намеки.;
            Использование выражений, в стиле/к примеру: “Сдался/признался/поклялся мирным/мафией” и все производные. Также по отношению к другим игрокам.;
            Не нахождение перед веб-камерой в начале игры.;
            Использование гаджетов во время игры.;
            Нахождение перед веб-камерой без одежды.;
            Апеллирование к умственным способностям судьи/других игроков.;
            Использование фраз,жестов с упоминанием экскрементов, физического/морального насилия.;
            Фраза «закрой рот» и все её производные в грубой форме.;
            Использование клятвы и/или пари в любой форме.;
            Использование шантажа, угроз и/или подкупа с целью влияния на ход игры.;
            Неигровые способы получения информации.;
            Подсказки от неучаствующих в игре лиц.;
            Использование мата (в том числе маты губами или похожая артикуляция).;
            Покидание игровой зоны (перед веб камерой) на 10 и более секунд.;
            Апеллирование к неигровым этическим ценностям с целью доказывания своей роли или влияния на исход голосования («честное слово / не обманываю / на доверии …, я красный/шериф», «умоляю тебя …, проголосуй со мной», и т.д.).;
            Апеллирование к религиозным ценностям с целью доказывания своей роли или влияния на исход голосования ( «видит Бог, я красный», показывание религиозной символики и т.д.).;
            Слёзы за игровым столом.;
            Эйблизм (напр. «Я что идиот…», «4й игрок же не кретин»).;
            Апеллирование к влиянию на «лучший ход» с целью доказывания игровой роли без объяснения игровых действий.;
            Окраснение, или попытка окраснения «лучшим ходом» в любой фазе игры речью или жестикуляцией без объяснения игровых действий (напр. «если ты умрёшь, то я красный», «не записывай меня в лучший ход», «мы вместе красные, если кого-то из нас убьют, другой красный» и т.д).;
            Апелляция к положению в турнирной таблице, игровым баллам, призовому фонду и т.п. с целью доказывания своей роли или влияния на голосование (напр. «голосуй со мной - пройдёшь в финал», «давай вместе проголосуем чёрных и получим очки», «ты сейчас одним голосованием 10 000 проиграешь» и т.д.).;
            Апелляция к баллам, в том числе намёки (напр. «ты давно играешь на сайте, знаешь, что мне не выгодно было голосовать в X»).;
        `}
      />
    </>
  ),
  [TextType.TEXT_2_4]: (
    <>
      На речи первоубиенного игрока до оставления лучшего хода:
      <br />
      <br />
      1. Любой показанный или озвученный цвет карается удалением, кроме вскрытия
      шерифа. Если игрок окажется не шерифом, и не сможет объяснить это игровое
      действие - игрок будет удалён в любой стадии игры.
      <br />
      <br />
      При сломе правило лучшего хода сохраняется. В случаях промаха и подъема
      двоих игроков правило не применяется.
    </>
  ),
  [TextType.TEXT_2_5]: (
    <>
      Во избежание нечестной, неспортивной или некорректной игры в рамках
      портала polemicagame.com был создан дисциплинарный комитет, который будет
      принимать решения по блокировке аккаунтов в случае грубого нарушения
      игроком правил сайта. Срок и форма наказания определяется дисциплинарным
      комитетом.
      <br />
      <br />
      Возможные формы наказаний:
      <br />
      <NumberedList
        text={`
        Предупреждение, бан аккаунта для игры в рейтинге (лига и турниры).;
        Блокировка “ведения игр”, полная блокировка аккаунта.;
        Блокировка по HID (Hardware ID — это идентификатор вашего компьютера,;
        который формируется на основании данных об оборудовании).;
      `}
      />
      <br />В случае создания мульти-аккаунтов, или игры с аккаунтов других
      пользователей с целью обойти бан – наказание будет ужесточаться.
      <br />
      <br />
      Причины блокировки аккаунта (могут обновляться прецедентно): <br />
      <NumberedList
        text={`
        Все пункты “дисквалификация” на усмотрение дисциплинарного комитета;
        Игра или судейство в лиге не со своего аккаунта (мульти-аккаунтинг);
        Нахождение в одной игре лиги более чем на одной роли (игрок+игрок, игрок+судья);
        Использование любых уязвимостей сайта;
        Сознательное решение испортить рейтинговую/турнирную игру;
        Слив игры в пользу или ущерб другому игроку;
        Вскрытие роли;
        Использование мессенджеров, SMS и иных неигровых методов обмена информацией;
        Пропуск турнира без оповещения за время, достаточное для поиска замены, или содействия в поиске замены;
      `}
      />
    </>
  ),
}
